<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
    <style>
        .dashboard-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            flex-basis: calc(33% - 20px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            .card {
                flex-basis: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .card {
                flex-basis: 100%;
            }
        }

        /* Header Styles */
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #333; /* Dark background */
            color: white; /* Light text */
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em; /* Large font size */
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Parent  Dashboard</h1>
    </header>
    <div class="dashboard-container">
        <div class="card" onclick="window.location.href='/ieps_view_parent'">
            <img src="/static/images/iep_view.png" alt="View IEPs">
            <h3>View IEPs</h3>
        </div>
        <div class="card" onclick="logoutUser()">
           
            <h3>Logout</h3>
        </div>
    </div>
</body>
</html>
